# learnAndroid

./: .gitignore  build.gradle  buildapk.cmd  gradlew.bat  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: YSDK_Android_1.2.2_352.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html
app/src/main/java/com/klsf111/linghangbiao/: MyApplication.java
app/src/main/java/com/klsf111/linghangbiao/activitys/: BaseAppCompatActivity.java  EnterActivity.java  FansActivity.java  GameActivity.java  HotNewActivity.java  LookHistoryActivity.java  LotteryHistoryActivity.java  LotteryTaskActivity.java  MainActivity.java  MineCareActivity.java  MineMessagesActivity.java  NativeActivity.java  RegisterActivity.java  RemindActivity.java  ScanResultActivity.java  SplashActivity.java  UserInfoActivity.java  WebActivity.java  WebBrowserActivity.java  WebUpDataActivity.java
app/src/main/java/com/klsf111/linghangbiao/adapter/: Adapter.java  RecyclerAdapter.java  TabOneRecyclerAdapter.java
app/src/main/java/com/klsf111/linghangbiao/back/: BackHandledInterface.java  DialogInterface.java  InterfaceMessage.java  TabOneHotNewDataInterface.java  TabOneRecyclerHotInterface.java
app/src/main/java/com/klsf111/linghangbiao/base/: BaseAgentWebFragment.java
app/src/main/java/com/klsf111/linghangbiao/bean/: ChatMessage.java  HotNewsBean.java  TabOneHotNewBean.java  TabOneMakerBean.java  jsonresponbean.java  loginbean.java  logininfo.java
app/src/main/java/com/klsf111/linghangbiao/factory/: TabOneMakerManager.java
app/src/main/java/com/klsf111/linghangbiao/fragment/: BackHandledFragment.java  Tab1.java  Tab1Pager.java  Tab2.java  Tab3.java  Tab4.java  Tab4Pager.java  Tab5Pager.java
app/src/main/java/com/klsf111/linghangbiao/mutil/: MLMain.java  MToast.java  MUp.java  MWeb.java
app/src/main/java/com/klsf111/linghangbiao/utils/: BaseDecode.java  BootReceiver.java  CrashHandler.java  DownloadTask.java  Httpaddress.java  Loadcomplete.java  LottyApiLogic.java  Options.java  ParseHotNewData.java  ParseJson.java  ServerSettingObj.java  SharedPreferenceUtils.java  Sputils.java  TaskUtil.java  Tools.java
app/src/main/java/com/klsf111/linghangbiao/view/: WebLayout.java
app/src/main/java/com/qtbf1112/kyd/: MyApplication.java
app/src/main/java/com/qtbf1112/kyd/activitys/: BaseAppCompatActivity.java  EnterActivity.java  FansActivity.java  FirstActivity.java  GameActivity.java  HotNewActivity.java  LookHistoryActivity.java  LotteryHistoryActivity.java  LotteryTaskActivity.java  Main2Activity.java  MainActivity.java  MainActivity2.java  MineCareActivity.java  MineMessagesActivity.java  MyCaptureActivity.java  NativeActivity.java  RegisterActivity.java  RemindActivity.java  ScanResultActivity.java  SplashActivity.java  ThreeActivity.java  TwoActivity.java  UserInfoActivity.java  WebActivity.java  WebBrowserActivity.java  WebUpDataActivity.java  YouxiActivity.java
app/src/main/java/com/qtbf1112/kyd/adapter/: Adapter.java  RecyclerAdapter.java  TabOneRecyclerAdapter.java
app/src/main/java/com/qtbf1112/kyd/back/: BackHandledInterface.java  DialogInterface.java  InterfaceMessage.java  TabOneHotNewDataInterface.java  TabOneRecyclerHotInterface.java
app/src/main/java/com/qtbf1112/kyd/base/: BaseAgentWebFragment.java
app/src/main/java/com/qtbf1112/kyd/bean/: ChatMessage.java  HotNewsBean.java  TabOneHotNewBean.java  TabOneMakerBean.java  jsonresponbean.java  loginbean.java  logininfo.java
app/src/main/java/com/qtbf1112/kyd/factory/: TabOneMakerManager.java
app/src/main/java/com/qtbf1112/kyd/fragment/: BackHandledFragment.java  Tab1.java  Tab1Pager.java  Tab2.java  Tab3.java  Tab4.java  Tab4Pager.java  Tab5Pager.java
app/src/main/java/com/qtbf1112/kyd/mutil/: MLMain.java  MToast.java  MUp.java  MWeb.java
app/src/main/java/com/qtbf1112/kyd/utils/: BaseDecode.java  BootReceiver.java  CrashHandler.java  DownloadTask.java  Httpaddress.java  Loadcomplete.java  LottyApiLogic.java  Options.java  ParseHotNewData.java  ParseJson.java  ServerSettingObj.java  SharedPreferenceUtils.java  Sputils.java  TaskUtil.java  Tools.java
app/src/main/java/com/qtbf1112/kyd/view/: WebLayout.java
app/src/main/res/drawable/: blue_shapebg.xml  mine_shape.xml  my_border.xml  progress.xml  red_shapebg.xml
app/src/main/res/layout/: activity_enter.xml  activity_fans.xml  activity_first.xml  activity_game.xml  activity_hot_new.xml  activity_look_history.xml  activity_lottery_history.xml  activity_lottery_task.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mine_care.xml  activity_mine_messages.xml  activity_my_capture.xml  activity_native.xml  activity_register.xml  activity_remind.xml  activity_scan_result.xml  activity_splash.xml  activity_three.xml  activity_two.xml  activity_user_info.xml  activity_web_browser.xml  activity_webupdata.xml  activity_webview.xml  fragment_parent.xml  fragment_tab4_pager.xml  fragment_tab5_pager.xml  fragment_tab_one.xml  item_in_come_layout.xml  item_in_come_layout2.xml  item_to_send_layout.xml  popupwindow_layout.xml  tab_one_maker_item.xml  tab_one_maker_item2.xml  tab_one_maker_item3.xml  tab_one_maker_item4.xml  tab_one_recycler_hot_layout.xml  toolbar_layout.xml  youxi_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jlib/: build.gradle  proguard-rules.pro
jlib/src/main/res/layout/: activity_customer_capture.xml
