apply plugin: 'com.android.application'

android {

//    signingConfigs {
//        config {
//            keyAlias 't3028'
//            keyPassword '111111'
//            storeFile file('C:/MobileKey/boco.jks')
//            storePassword '111111'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 23
    defaultConfig {
//        applicationId "com.fkgpby0329.yxb"
//        applicationId "mobile.bgh5.pl00.t3194.ios"
        applicationId "com.fkgpby0329.yxb"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' , 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d483e64e8545671c3536e4de", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
        minSdkVersion 21
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'x86'
                arguments '-DANDROID_STL=gnustl_static'
            }
        }
//        signingConfig signingConfigs.config
    }
    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-linghangbiao.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            debuggable true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            debuggable true
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 此处以JPush 3.0.5 版本为例。
    // 此处以JCore 1.1.2 版本为例。
    compile project(':jlib')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.just.agentweb:download:4.0.2'
    compile 'com.just.agentweb:filechooser:4.0.2'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':library')
    compile(name: 'YSDK_Android_1.2.2_352', ext: 'aar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.simplepeng:updaterlibrary:1.0.2'
}
