apply plugin: 'com.android.application'

android {

//    signingConfigs {
//        config {
//            keyAlias 't3028'
//            keyPassword '111111'
//            storeFile file('C:/MobileKey/boco.jks')
//            storePassword '111111'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 23
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
//        applicationId "com.klsf111.linghangbiao.activitys"
//        applicationId "mobile.bgh5.pl00.t3194.ios"
        applicationId "com.klsf111.linghangbiao.activitys"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' , 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "d5b6959f92a3c034b7d87e1e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
        minSdkVersion 21
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 16
        versionName "2.5"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'x86'
                arguments '-DANDROID_STL=gnustl_static'
            }
        }
//        signingConfig signingConfigs.config
    }
    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-linghangbiao.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            debuggable true
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            debuggable true
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 此处以JPush 3.0.5 版本为例。
    // 此处以JCore 1.1.2 版本为例。
    implementation project(':jlib')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    implementation 'com.just.agentweb:filechooser:4.0.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation project(':library')
    implementation(name: 'YSDK_Android_1.2.2_352', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.simplepeng:updaterlibrary:1.0.2'


    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.9')
}
