<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/uplaunch"/>
        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在更新"
            android:layout_above="@+id/pro"
            android:textSize="15sp"
            android:paddingTop="50dp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/pro"
            style="@style/processBarStyle"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="224dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress" />
    </RelativeLayout>

</RelativeLayout>