<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_from_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2016-09-02 09:56:33"
        android:textColor="#f00"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/item_in_come_img"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:src="@mipmap/type2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_from_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃饭了吗?" />

            <TextView
                android:id="@+id/tv_from_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>