<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/tab_one_recycler_hot_img"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@mipmap/carousel_1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tab_one_recycler_hot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:maxLines="2"
        android:text="让国足更是觉得本场有望出线，庄家也是一致偏向于国足大热，球迷们更是信心爆棚，结果却是令人遗憾的，以1胜2负的战绩无缘淘汰赛阶段。看过本场比赛的人都知道，昨天一战伊朗主裁判对U-23国足的"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tab_one_recycler_hot_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:48"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="8dp"
            android:paddingLeft="10dp"
            android:textColor="@color/gray"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>